<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=" viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>WnCD Internship Webpage</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/ChatBot.jpg" alt="logo"></div>
            <li> <a href="#Home"> Home</a></li>
            <li> <a href="#about"> About</a></li>
            <li> <a href="#service"> Services</a></li>
            <li> <a href="#contact"> Contact Us</a></li>
        </ul>
        <div class = "rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
       </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
    </nav>
    <section class="background firstSection" id="Home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Let's Talk Here</p>
                <p class="text-small"> I am Satakshi Mishra - Web designer by Profession and Content Creator by passion.
                  Welcome to My WnCD Internship Channel, This Channel is for webinars, internships, and course discussions. We provide the best online Courses. 
                    </p>
                    <div class="buttons">
                        <button class="btn">Subscribe</button>
                        <button class="btn">Watch Video</button>
                    </div>
                    </div>
            <div class="SecondHalf">
                <img src="img/social.jpg" alt="Laptop image">
        
        
            </div>
        </section>
            <section class = " section" id="about">
                <div class="paras">
                <p class="sectiontag text-big">University level work experience</p>
                <p class="sectionSubTag text-small">This offers them useful insights for their final year and prepares them for the job market once their course has finished. Some companies sponsor students in their final year at university with the promise of a job at the end of the course. This is an incentive for the student to perform well during the placement as it helps with two otherwise unwelcome stresses: the lack of money in the final year, and finding a job when the University course ends.</p>
                </div>
                <div class="thumbnail">
                    <img src="img/social.jpg" alt="my file" class="imgFluid">
                </div>
            
            </section>

            <section class = " section section-left">
                <div class="paras">
                <p class="sectiontag text-big">Internship for a fee</p>
                <p class="sectionSubTag text-small">Paying for academic credits is a way to ensure students complete the duration of the internship, since they can be held accountable by their academic institution. For example, a student may be awarded academic credit only after their university receives a positive review from the intern's supervisor at the sponsoring organization.[18]</p>
            </div>           
                <div class="thumbnail">
                    <img src="img/lappy.jpg" alt="my file" class="imgFluid">
                </div>
            
            </section>

            <section class = " section"  id="service">
                <div class="paras">
                <p class="sectiontag text-big">Secondary level work experience</p>
                <p class="sectionSubTag text-small"> Paying for academic credits is a way to ensure students complete the duration of the internship, since they can be held accountable by their academic institution. For example, a student may be awarded academic credit only after their university receives a positive review from the intern's supervisor at the sponsoring organization.[18]</p>
                </div>
                <div class="thumbnail">
                    <img src="img/file.jpg" alt="my file" class="imgFluid">
                </div>
            
            </section>
           
            <section class="contact" id="contact">
                <h2 class="text-center"> Contact Us</h2>
                <div class="form">
                    <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
                    <input class="form-input" type="text" name="name" id="phone" placeholder="Enter Your phone">
                    <input class="form-input" type="email" name="name" id="email" placeholder="Enter Your email">
                        <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your Concern"></textarea>
                    <button class="btn btn-sm btn-dark">Submit</button>
                </div>
        </section>
        <footer class="background">
            <p class="text-footer">
            Copyright &copy; 2029 www.iEducate.com - All rights reserved</p>
        </footer>
        <script src="js/resp.js"></script>
        </body>
</html>